# Twitter API
# You can get yours at https://developer.twitter.com/en/apps
TWITTER_CONSUMER_KEY=  # API Key
TWITTER_CONSUMER_SECRET=  # API secret key
TWITTER_ACCESS_TOKEN_KEY=  # Access token
TWITTER_ACCESS_TOKEN_SECRET=  # Access token secret

# Botometer API
# You can get yours at https://rapidapi.com/OSoMe/api/botometer
BOTOMETER_MASHAPE_KEY=  # Application Key

# Django settings
# You can find details about them at https://docs.djangoproject.com/3.0/en/topics/settings/
DEBUG=False  # Debug mode (use True if in a development environment)
ALLOWED_HOSTS=127.0.0.1,localhost  # Allowed hosts
SECRET_KEY=<random>  # Secret key

# PostgreSQL credentials
# Use the default values for Docker Compose within a developing environment
POSTGRES_PASSWORD=ehmelhorjair  # Host
POSTGRES_USER=borsalino  # Database name
POSTGRES_DB=bot_followers  # User name
POSTGRES_HOST=db  # Password
DATABASE_URL=postgres://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}/{POSTGRES_DB}

# Celery settings
# Use the default values for Docker Compose within a developing environment
CELERY_BROKER_URL=amqp://guest:guest@broker//  # Broker URL

# Cache
# This helps us to avoid unnecessary requests to Botometer API
CACHE_BOTOMETER_RESULTS_FOR_DAYS=180  # Number of days to keep results in cache
